[gd_scene load_steps=8 format=3 uid="uid://c4wws2xdfldn2"]

[ext_resource type="Texture2D" uid="uid://bnsqih0kkgul1" path="res://Assets/Mimic/malevolent mimic A v04.png" id="1_cjfl1"]
[ext_resource type="Script" uid="uid://cqh5jjshbcifh" path="res://Scripts/chest.gd" id="2_612na"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bagqn"]
atlas = ExtResource("1_cjfl1")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmguq"]
atlas = ExtResource("1_cjfl1")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbwna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagqn")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmguq")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8yp6"]
radius = 25.179358

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjfl1"]
size = Vector2(16, 13)

[node name="Chest" type="AnimatedSprite2D"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_mbwna")
animation = &"open"
autoplay = "idle"
offset = Vector2(0, 5)
script = ExtResource("2_612na")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_d8yp6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_cjfl1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
