[gd_scene load_steps=4 format=3 uid="uid://cywp0vhrkjqsx"]

[ext_resource type="SpriteFrames" uid="uid://dcelm2kjw0qtg" path="res://Scenes/door.tres" id="1_p0e35"]
[ext_resource type="Script" uid="uid://kgd2ux45ohr0" path="res://Scripts/door.gd" id="2_c5cab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl8mf"]
size = Vector2(21, 3)

[node name="Door" type="AnimatedSprite2D" groups=["Door"]]
texture_filter = 1
sprite_frames = ExtResource("1_p0e35")
animation = &"open"
autoplay = "open"
script = ExtResource("2_c5cab")
enemyControlled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_dl8mf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_dl8mf")
disabled = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
