[gd_scene load_steps=19 format=3 uid="uid://cc0s4o6dq8er"]

[ext_resource type="Script" uid="uid://bw0m6nv81px4h" path="res://Scripts/hud.gd" id="1_gqhqa"]
[ext_resource type="Texture2D" uid="uid://boxvemmbmck2m" path="res://Assets/coin-Sheet.png" id="2_jo1ms"]
[ext_resource type="FontFile" uid="uid://df43mdabfw85x" path="res://Fonts/Pixley.ttf" id="2_psnte"]
[ext_resource type="Texture2D" uid="uid://lorw45jqwyy1" path="res://Assets/Healthbar/pixil-layer-0.png" id="4_g8s2e"]
[ext_resource type="Texture2D" uid="uid://btq1ve43w1c4s" path="res://Assets/Healthbar/pixil-layer-1.png" id="5_t385i"]
[ext_resource type="Texture2D" uid="uid://bbfm4wa7c5sce" path="res://Assets/Healthbar/pixil-layer-2.png" id="6_nfm57"]
[ext_resource type="Texture2D" uid="uid://dwb6n13s2ax01" path="res://Assets/Healthbar/Underlay.png" id="7_t385i"]

[sub_resource type="Animation" id="Animation_5g41i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xcayt"]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7fl83"]
resource_name = "out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5226"]
_data = {
&"RESET": SubResource("Animation_5g41i"),
&"in": SubResource("Animation_xcayt"),
&"out": SubResource("Animation_7fl83")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_psnte"]
atlas = ExtResource("2_jo1ms")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3jbq"]
atlas = ExtResource("2_jo1ms")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3eba"]
atlas = ExtResource("2_jo1ms")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8s2e"]
atlas = ExtResource("2_jo1ms")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t385i"]
atlas = ExtResource("2_jo1ms")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfm57"]
atlas = ExtResource("2_jo1ms")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5b84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3jbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3eba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8s2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t385i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfm57")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gqhqa")

[node name="Transition" type="ColorRect" parent="."]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_p5226")
}
autoplay = "in"

[node name="Gold" type="RichTextLabel" parent="."]
offset_left = 133.0
offset_top = 135.0
offset_right = 316.0
offset_bottom = 249.0
scale = Vector2(0.885, 0.885)
theme_override_fonts/normal_font = ExtResource("2_psnte")
theme_override_font_sizes/normal_font_size = 80
text = "0"
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(104, 175.00002)
scale = Vector2(3.8, 3.8)
sprite_frames = SubResource("SpriteFrames_b5b84")
autoplay = "default"
frame_progress = 0.9684638

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 61.0
offset_top = 37.999996
offset_right = 117.0
offset_bottom = 53.999996
scale = Vector2(6.805, 5.841)
value = 50.0
texture_progress = ExtResource("4_g8s2e")

[node name="Sprite2D" type="Sprite2D" parent="TextureProgressBar"]
self_modulate = Color(1, 1, 1, 0.51900005)
position = Vector2(28, 8)
texture = ExtResource("5_t385i")

[node name="Sprite2D2" type="Sprite2D" parent="TextureProgressBar"]
position = Vector2(28, 8)
texture = ExtResource("6_nfm57")

[node name="Underlay" type="Sprite2D" parent="TextureProgressBar"]
modulate = Color(0.47397625, 0.47397554, 0.47397572, 1)
z_index = -1
position = Vector2(27.765402, 8.017817)
texture = ExtResource("7_t385i")
