[gd_scene load_steps=48 format=3 uid="uid://d3x22sgpk0unl"]

[ext_resource type="Texture2D" uid="uid://bnsqih0kkgul1" path="res://Assets/Mimic/malevolent mimic A v04.png" id="1_dnvk4"]
[ext_resource type="Shader" uid="uid://chvg7tt7fvn81" path="res://Shaders/flash.gdshader" id="1_jtoiv"]
[ext_resource type="PackedScene" uid="uid://c4wws2xdfldn2" path="res://Scenes/chest.tscn" id="2_caxi4"]
[ext_resource type="Script" uid="uid://dvaxciiydrk2t" path="res://Scenes/mimic.gd" id="2_dnvk4"]
[ext_resource type="Texture2D" uid="uid://db7k8pl41bbrn" path="res://Assets/Mimic/death animation/death burst anim v01 64x64.png" id="5_g5hcj"]
[ext_resource type="AudioStream" uid="uid://dr7msia7xgtof" path="res://SFX/chomp.mp3" id="6_fugqv"]
[ext_resource type="AudioStream" uid="uid://dhn8gve0a55au" path="res://SFX/impact(land).mp3" id="7_8xc28"]
[ext_resource type="AudioStream" uid="uid://bmj6vu34foc2b" path="res://SFX/woodHit.mp3" id="8_ds5ud"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g5hcj"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fugqv"]
width = 1000
height = 1000
noise = SubResource("FastNoiseLite_g5hcj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xc28"]
resource_local_to_scene = true
shader = ExtResource("1_jtoiv")
shader_parameter/whiteness = 0.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_fugqv")
shader_parameter/dissolve_amount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d8yp6"]
radius = 25.179358

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8yp6"]
size = Vector2(18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvk4"]
atlas = ExtResource("1_dnvk4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_caxi4"]
atlas = ExtResource("1_dnvk4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtoiv"]
atlas = ExtResource("1_dnvk4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5hcj"]
atlas = ExtResource("1_dnvk4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py51e"]
atlas = ExtResource("5_g5hcj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhm5"]
atlas = ExtResource("5_g5hcj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dcoa"]
atlas = ExtResource("5_g5hcj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5clui"]
atlas = ExtResource("5_g5hcj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt71b"]
atlas = ExtResource("5_g5hcj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ern"]
atlas = ExtResource("5_g5hcj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fugqv"]
atlas = ExtResource("1_dnvk4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xc28"]
atlas = ExtResource("1_dnvk4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds5ud"]
atlas = ExtResource("1_dnvk4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goqb7"]
atlas = ExtResource("1_dnvk4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogyq1"]
atlas = ExtResource("1_dnvk4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgnh"]
atlas = ExtResource("1_dnvk4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2gn"]
atlas = ExtResource("1_dnvk4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk26i"]
atlas = ExtResource("1_dnvk4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagqn"]
atlas = ExtResource("1_dnvk4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdvkn"]
atlas = ExtResource("1_dnvk4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dfja"]
atlas = ExtResource("1_dnvk4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eixh"]
atlas = ExtResource("1_dnvk4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ykm"]
atlas = ExtResource("1_dnvk4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa1i"]
atlas = ExtResource("1_dnvk4")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gmy"]
atlas = ExtResource("1_dnvk4")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwijc"]
atlas = ExtResource("1_dnvk4")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjtuu"]
atlas = ExtResource("1_dnvk4")
region = Rect2(192, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbwna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caxi4")
}],
"loop": false,
"name": &"attackBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtoiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5hcj")
}],
"loop": false,
"name": &"attackFront",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py51e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dcoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5clui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt71b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ern")
}],
"loop": false,
"name": &"boom",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fugqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds5ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goqb7")
}],
"loop": true,
"name": &"hopBack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogyq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkgnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c2gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk26i")
}],
"loop": true,
"name": &"hopFront",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagqn")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdvkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dfja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ykm")
}],
"loop": false,
"name": &"jumpscare",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwijc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjtuu")
}],
"loop": false,
"name": &"peek",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_caxi4"]
radius = 5.0990195

[sub_resource type="CircleShape2D" id="CircleShape2D_dnvk4"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jtoiv"]
radius = 11.0

[sub_resource type="Animation" id="Animation_ds5ud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/whiteness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_caxi4"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/whiteness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtoiv"]
_data = {
&"RESET": SubResource("Animation_ds5ud"),
&"hit": SubResource("Animation_caxi4")
}

[node name="Mimic" type="CharacterBody2D" node_paths=PackedStringArray("chest") groups=["Enemy"]]
material = SubResource("ShaderMaterial_8xc28")
collision_layer = 0
script = ExtResource("2_dnvk4")
speed = 40
chest = NodePath("Chest")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, 3)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_d8yp6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_d8yp6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_mbwna")
animation = &"hopFront"
autoplay = "idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_caxi4")
disabled = true

[node name="AttackCheck" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCheck"]
shape = SubResource("CircleShape2D_dnvk4")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_dnvk4")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_jtoiv")

[node name="Hit" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jtoiv")
}
speed_scale = 1.5

[node name="Chest" parent="." instance=ExtResource("2_caxi4")]
visible = false
active = false

[node name="Chomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fugqv")
volume_db = -1.0

[node name="Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_8xc28")
volume_db = -8.0

[node name="Impact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ds5ud")
volume_db = -2.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_animation_finished"]
[connection signal="area_entered" from="AttackCheck" to="." method="_on_attack_check_area_entered"]
[connection signal="area_exited" from="AttackCheck" to="." method="_on_attack_check_area_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
