[gd_scene load_steps=6 format=3 uid="uid://b1wf1joh17gir"]

[ext_resource type="Texture2D" uid="uid://bhu1ffd6mr6y1" path="res://Assets/DoorFrame.png" id="1_wu27d"]
[ext_resource type="Script" uid="uid://kgd2ux45ohr0" path="res://Scripts/door.gd" id="2_n6tk3"]
[ext_resource type="SpriteFrames" uid="uid://dcelm2kjw0qtg" path="res://Scenes/door.tres" id="3_d7h43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl8mf"]
size = Vector2(20, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7h43"]
size = Vector2(21, 3)

[node name="Door" type="Sprite2D" node_paths=PackedStringArray("sprite") groups=["Door"]]
texture_filter = 1
texture = ExtResource("1_wu27d")
offset = Vector2(0.5, 0.5)
script = ExtResource("2_n6tk3")
enemyControlled = true
sprite = NodePath("Control/Door2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_dl8mf")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 15.0

[node name="Door2" type="AnimatedSprite2D" parent="Control"]
position = Vector2(9, 11)
sprite_frames = ExtResource("3_d7h43")
animation = &"open"
autoplay = "open"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_d7h43")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_finished" from="Control/Door2" to="." method="_on_animation_finished"]
