[gd_scene load_steps=8 format=3 uid="uid://cc0s4o6dq8er"]

[ext_resource type="Script" uid="uid://bw0m6nv81px4h" path="res://Levels/hud.gd" id="1_gqhqa"]

[sub_resource type="Animation" id="Animation_5g41i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xcayt"]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7fl83"]
resource_name = "out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5226"]
_data = {
&"RESET": SubResource("Animation_5g41i"),
&"in": SubResource("Animation_xcayt"),
&"out": SubResource("Animation_7fl83")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqhqa"]
bg_color = Color(0.60209715, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0dox"]
bg_color = Color(2.5268645e-07, 0.4577831, 0.04449694, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gqhqa")

[node name="Transition" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_p5226")
}
autoplay = "in"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 43.0
offset_top = 58.0
offset_right = 564.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 59
theme_override_styles/background = SubResource("StyleBoxFlat_gqhqa")
theme_override_styles/fill = SubResource("StyleBoxFlat_a0dox")
max_value = 10.0
value = 5.0
