[gd_scene load_steps=12 format=3 uid="uid://d3o0d25dxhxkc"]

[ext_resource type="Texture2D" uid="uid://dkgps26n57idn" path="res://Assets/Tilemap/fire_animation.png" id="1_iugo0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxi4"]
atlas = ExtResource("1_iugo0")
region = Rect2(130, 0, 43, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4gq"]
atlas = ExtResource("1_iugo0")
region = Rect2(130, 48, 43, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7p2"]
atlas = ExtResource("1_iugo0")
region = Rect2(130, 96, 43, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjb0"]
atlas = ExtResource("1_iugo0")
region = Rect2(130, 144, 43, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx0pg"]
atlas = ExtResource("1_iugo0")
region = Rect2(130, 192, 43, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyp6w"]
atlas = ExtResource("1_iugo0")
region = Rect2(130, 240, 43, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t21pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e7p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx0pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyp6w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xc3xs"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_iugo0"]
offsets = PackedFloat32Array(0, 0.27333334, 1)
colors = PackedColorArray(1, 0.47748065, 0.32435524, 1, 1, 0.6296997, 0.40493256, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kqpdp"]
gradient = SubResource("Gradient_iugo0")
fill = 1
fill_from = Vector2(0.5046729, 0.5140187)
fill_to = Vector2(0.864486, 0.8598131)

[node name="Fire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_t21pv")
autoplay = "default"
frame_progress = 0.23267825

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_xc3xs")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.87912714, 0.78023136, 1)
energy = 1.59
texture = SubResource("GradientTexture2D_kqpdp")
texture_scale = 1.15
